<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/upcoming"
            android:icon="@drawable/ic_menu_send"
            android:title="Upcoming" />
        <item
            android:id="@+id/top_rated"
            android:icon="@drawable/ic_menu_send"
            android:title="Top Rated" />
        <item
            android:id="@+id/popular"
            android:icon="@drawable/ic_menu_send"
            android:title="Popular" />
        <item
            android:id="@+id/now_playing"
            android:icon="@drawable/ic_menu_send"
            android:title="Now Playing" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_send"
                android:title="to be" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="to be" />
        </menu>
    </item>

</menu>
