<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_movie"
        android:orderInCategory="1"
        android:title="@string/search_movie"
        app:showAsAction="never" />
    <item
        android:id="@+id/search_tv"
        android:orderInCategory="2"
        android:title="@string/search_tv"
        app:showAsAction="never" />
    <item
        android:id="@+id/search_person"
        android:orderInCategory="3"
        android:title="@string/search_person"
        app:showAsAction="never" />
</menu>
